NEXT_PUBLIC_DEBUG_MODE=true
<<<<<<< Updated upstream
NEXT_PUBLIC_BASE_URL='http://localhost:8072'
=======
NEXT_PUBLIC_BASE_URL='http://52.200.226.151:8072'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBqVvvt2_MGOrhLeNWCx5D0-D1JZ5ZZM4U
>>>>>>> Stashed changes

